akhandpratapsingh/custom-actions-task/action.yml
name: 'ServiceNow DevOps SBOM Scan Results'
description: 'Send SBOM Information to ServiceNow Devops'
inputs:
  instance-url: 
    description: 'ServiceNow Instance URL'
    required: true
  devops-integration-user-name:
    description: 'Devops Integration User Name'
  devops-integration-user-password:
    description: 'Devops Integration User Password'
  devops-integration-token:
    description: 'Devops Integration Token'
    required: false
  context-github:
    description: 'Github Context'
    required: true
  job-name:
    description: 'Display Name of the Job'
    required: true
  security-result-attributes: 
    description: 'Security Results Attributes'
  tool-id:
    description: 'Orchestration Tool Id'
    required: true
branding:
  icon: 'refresh-ccw'
  color: 'green'
runs: 
  using: 'node12'
  main: 'dist/index.js'

akhandpratapsingh/custom-actions-task/.github/workflows/workflowWithCycloneDXAndSbomCustomAction.yml
- name: ServiceNow DevOps SBOM Scan Results
  uses: akhandpratapsingh/custom-actions-task@SBOM
  with:
     devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
#             devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
     devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
     instance-url: ${{ secrets.SN_INSTANCE_URL }}
     tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
     context-github: ${{ toJSON(github) }}
     job-name: 'Servicenow SBOM Scan Results'
     security-result-attributes: '{"scanner": "Veracode", "applicationName": "Azure", "buildVersion": "v1"}'

akhandpratapsingh/custom-actions-task/.github/workflows/Create sbom-custom-task-workflow.yml.yml
- name: ServiceNow DevOps SBOM Scan Results
  uses: akhandpratapsingh/custom-actions-task@SBOM
  with:
     devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
#             devops-integration-token: ${{ secrets.SN_DEVOPS_INTEGRATION_TOKEN }}
     devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
     instance-url: ${{ secrets.SN_INSTANCE_URL }}
     tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
     context-github: ${{ toJSON(github) }}
     job-name: 'Servicenow Security Scan Results'
     security-result-attributes: '{"scanner": "Veracode", "applicationName": "Azure", "buildVersion": "v1"}'